<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="father">
    <div class="box-1 boxes hw-100">
        <div class="child-box1-1">

        </div>
        <div class="child-box1-2 child-small-box-style">

        </div>
    </div>
    <div class="box-2 boxes hw-100">
        <div class="child-box-2-1 margin-10px">
            <div class="child-box-2-2 child-small-box-style margin-10px">

            </div>
        </div>
        <div class="child-box-2-5">
            <div class="child-box-2-3 child-small-box-style margin-10px">

            </div>
            <div class="child-box-2-4 child-small-box-style margin-10px ">

            </div>
        </div>
    </div>
</div>

</body>
</html>